<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Disign Control Panel</title>
    <style>
        input.MyButton {
            border-radius: 35%;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            text-transform: uppercase;
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }
        input.MyButton:hover {
            background-color: #008CBA;
            color: white;
            transform: scale(1.1);
        }
        input.f {
            margin: 0;
            position: absolute;
            top: 35%;
            left: 48.5%;
        }
        input.b {
            margin: 0;
            position: absolute;
            top: 65%;
            left: 48.5%;
        }
        input.button2 {
            background-color: white;
            color: black;
            border: 2px solid red;
        }

        input.button2:hover {
            background-color: red;
            color: white;
            transform: scale(1.1);
        }
        input.s {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
        }
        input.r {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 60%;
        }

        input.l {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 40%;
        }

        .image {
            margin: auto;
            position: absolute;
            top: 50%;
            right: 0%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        h1 {text-align: center;
            text-transform: uppercase;}

    </style>
</head>
<body>

<hr>
<h1>control panel </h1>
<hr>


<img src ="images.jpg" alt = "robot" width="300" height="400" class="image">

<form>
    <input class="MyButton f"
           type="button"
           value="forward"
           onclick="window.location.href='forward.php'" />

    <form>
        <input class="MyButton b"
               type="button"
               value="backward"
               onclick="window.location.href='backward.php'" /> </form>

    <form>
        <input class="MyButton l"
               type="button"
               value="left"
               onclick="window.location.href='left.php'" /> </form>

    <form>
        <input class="MyButton r"
               type="button"
               value="right"
               onclick="window.location.href='right.php'" /> </form>

    <form>
        <input class="MyButton button2 s"
               type="button"
               value="stop"
               onclick="window.location.href='stop.php'" /> </form>
</body>
</html>